1722574196491	Rename package 'kr.co.iei.board.dao'
1722574596684	Rename type 'boardDao'
1722574605064	Rename type 'board'
1722574612241	Rename type 'boardFile'
1722574618030	Rename type 'boardFileRowMapper'
1722574621576	Rename type 'boardRowMapper'
1722577600888	Delete elements
1722579377698	Rename package 'kr.co.iei.yomi.board.controller'
1722579382367	Rename package 'kr.co.iei.yomi.board.dao'
1722579388712	Rename package 'kr.co.iei.yomi.board.dto'
1722579393785	Rename package 'kr.co.iei.yomi.board.service'
1722579526343	Rename package 'kr.co.iei.board.dao'
1722579533161	Rename package 'kr.co.iei.board.dto'
1722579542324	Rename package 'kr.co.iei.board.service'
