1721025641381	Delete element
1721025664713	Delete element
1721025709792	Move 'ojdbc6.jar' to 'lib'
1721025773676	Move 'ojdbc6.jar' to 'lib'
1721026015788	Delete element
1721026017644	Delete element
1721026037728	Move 'index.jsp' to 'lib'
1721026049567	Move 'index.jsp' to 'WebContent'
1721027052492	Rename type 'memberDao'
1721090882356	Copy file
1721090897147	Copy package
1721090900073	Copy package
1721090901559	Copy package
1721090903175	Copy package
1721091035169	Copy file
1721091097535	Copy file
1721091110847	Copy package
1721091112396	Copy package
1721091114291	Copy package
1721091115698	Copy package
1721177580850	Copy file
1721177588280	Copy file
